API_PORT=8080
DB_CONNECTION_URL="postgresql://ezhivkov:ezhivkov@postgres:5432/devdb"
KAFKA_BROKER_URL="kafka:9092"
JWT_SECRET="2423624FDDF4472406C95B7FB67B7490D8E307E579ACCB97B29CE5F74EB3D829"
SLACK_BOT_TOKEN="some token"
SLACK_CHANNEL_ID="example-channel-id"
SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMSC_HOST=smsc-simulator
SMSC_PORT=8989
SMSC_USERNAME=test
SMSC_PASSWORD=test

# for debugging
# API_PORT=8080
# DB_CONNECTION_URL="postgresql://ezhivkov:ezhivkov@localhost:5433/devdb"
# KAFKA_BROKER_URL="localhost:9093"
# JWT_SECRET="2423624FDDF4472406C95B7FB67B7490D8E307E579ACCB97B29CE5F74EB3D829"
# SLACK_BOT_TOKEN="some token"
# SLACK_CHANNEL_ID="example-channel-id"
# SMTP_HOST="localhost"
# SMTP_PORT="1025"
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# SMSC_HOST=localhost
# SMSC_PORT=8989
# SMSC_USERNAME=test
# SMSC_PASSWORD=test
